{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpeb21/helloworld.git"
  },
  "author": "Maria Patricia Espinoza Bueno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpeb21/helloworld/issues"
  },
  "homepage": "https://github.com/mpeb21/helloworld#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
